DB_USERNAME=root
DB_PASSWORD=abcd
DB_NAME=productdb
TEST_DB_NAME=mytestdb
NODE_ENV=development
PORT=7001
DB_HOST=localhost
DB_PORT=3306
API_BASE_ENDPOINT=http://localhost:3000
USER_API_ENDPOINT=http://localhost:7000
ORDER_API_ENDPOINT=http://localhost:7002
PAYMENT_API_ENDPOINT=http://localhost:7003